apiVersion: v1
data:
  account_config.yaml: |
    masterPassword: 'coolhackablepassword'
    accounts:
      - name: 'user'
        serverUrl: '{{ .Values.serverUrl }}:10009'
        macaroonPath: '{{ .Values.secrets.certificates.path }}/readonly.macaroon'
        certificatePath: '{{ .Values.secrets.certificates.path }}/tls.cert'
        password: '{YML_ENV_1}'
      - name: 'admin'
        serverUrl: '{{ .Values.serverUrl }}:10009'
        macaroonPath: '{{ .Values.secrets.certificates.path }}/admin.macaroon'
        certificatePath: '{{ .Values.secrets.certificates.path }}/tls.cert'
        password: '{YML_ENV_2}'
kind: ConfigMap
metadata:
  name: {{ include "thunderhub-helm.fullname" . }}-config
	labels:
    {{- include "thunderhub-helm.labels" . | nindent 4 }}