apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "thunderhub-helm.fullname" . }}
  labels:
    {{- include "thunderhub-helm.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "thunderhub-helm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "thunderhub-helm.labels" . | nindent 8 }}
    spec:
      restartPolicy: Always
      containers:
      - name: {{ include "thunderhub-helm.fullname" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        command: ["/bin/sh"]
        {{- if .Values.secrets.account_config.enable}}
        args: ["-c", "cp {{ .Values.secrets.account_config.path }}/config.yaml /data/ac_writable.yaml; npm start"]
        {{- else }}
        args: ["-c", "cp /data/thunderhub/account_config.yaml /data/ac_writable.yaml; npm start"]
        {{- end }}
        env:
        - name: ACCOUNT_CONFIG_PATH
          value: '/data/ac_writable.yaml'
        ports:
        - name: http
          protocol: TCP
          containerPort: 3000
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          httpGet:
            port: 3000
            path: {{- .Values.livenessProbe.path }}
          initialDelaySeconds: 5
          periodSeconds: 10
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          httpGet:
            port: 3000
            path: {{- .Values.readinessProbe.path }}
          initialDelaySeconds: 5
          periodSeconds: 5
        {{- end}}
        imagePullPolicy: Always
        {{- if .Values.secrets.env.enable }}
        envFrom:
        - secretRef:
            name: {{ .Values.secrets.env.secretName }}
        {{- end }}
        volumeMounts:
        {{- if .Values.secrets.certificates.enable }}
        - name: {{ .Values.secrets.certificates.secretName }}
          readOnly: true
          mountPath: {{ .Values.secrets.certificates.path }}/
        {{- end }}
        {{- if .Values.secrets.account_config.enable }}
        - name: {{ .Values.secrets.account_config.secretName }}
          readOnly: true
          mountPath: {{ .Values.secrets.account_config.path }}/
        {{- end }}
        - name: {{ include "thunderhub-helm.fullname" . }}-config
          mountPath: /data/thunderhub
      volumes:
      {{- if .Values.secrets.certificates.enable }}
      - name: {{ .Values.secrets.certificates.secretName }}
        secret:
          defaultMode: 420
          secretName: {{ .Values.secrets.certificates.secretName }}
      {{- end }}
      {{- if .Values.secrets.account_config.enable }}
      - name: {{ .Values.secrets.account_config.secretName }}
        secret:
          defaultMode: 420
          secretName: {{ .Values.secrets.account_config.secretName }}
      {{- end }}
      - name: {{ include "thunderhub-helm.fullname" . }}-config
        configMap:
          name: {{ include "thunderhub-helm.fullname" . }}-config
          defaultMode: 0777
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0